<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Heart Disease Prediction</h2>
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="number" name="age" min="0" required>
            
            <label for="sex">Sex:</label>
            <select name="sex" id="sex" required>
                <option value="0">Female</option>
                <option value="1">Male</option>
              </select>
            <br>
            <label for="cp">Chest Pain type:</label>
            <select name="cp" id="cp" required>
                <option value="0">0 : Typical Angina</option>
                <option value="1">1 : Atypical Angina</option>
                <option value="2">2 : Non-Anginal Pain</option>
                <option value="3">3 : Asymptomatic</option>
              </select>

            <label for="trestbps">Resting Blood Pressure(mmHg):</label>
            <input type="number" name="trestbps" min="0" required>
            
            <label for="chol">Serum Cholestrol(mg/dl):</label>
            <input type="number" name="chol" min="0" required>
            
            <label for="fbs">Fasting Blood Sugar(mg/dl):</label>
            <select name="fbs" id="fbs" required>
                <option value="0">less than 120</option>
                <option value="1">more than 120</option>
            </select>

            <label for="restecg">Resting RCG results:</label>
            <select name="restecg" id="restecg" required>
                <option value="0">0 : Normal</option>
                <option value="1">1 : ST-T wave abnormality</option>
                <option value="2">2 : Left Ventricular Hypertrophy</option>
            </select>

            <label for="thalach">Max Heart Rate:</label>
            <input type="number" name="thalach" min="0" required>

            <label for="exang">Exercise Induced Angina:</label>
            <select name="exang" id="exang" required>
                <option value="0">0 : No</option>
                <option value="1">1 : Yes</option>
            </select>

            <label for="oldpeak">oldpeak:</label>
            <input type="number" name="oldpeak" min="0" step="0.1" required>

            <label for="slope">slope:</label>
            <select name="slope" id="slope" required>
                <option value="0">0 : Upsloping</option>
                <option value="1">1 : Flat</option>
                <option value="2">2 : Downsloping</option>
            </select>

            <label for="ca">ca:</label>
            <select name="ca" id="ca" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

            <label for="thal">thal:</label>
            <select name="thal" id="thal" required>
                <option value="0">0 : Normal</option>
                <option value="1">1 : Fixed Defect</option>
                <option value="2">2 : Reversible Defect</option>
            </select>
            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="target">{{ prediction_text }}</div>
        <h4>{{ data_input }}</h4>
        {% endif %}
    </div>
</body>
</html>